barberManager/addUser.xaml

<Page x:Class="barberManager.addUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barberManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addUser">
    <Grid Margin="2,0,-2.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="314,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="314,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="336.4,254.066,0,0" VerticalAlignment="Top" Width="71" Click="AddBtnClick" Height="33" FontSize="16" Foreground="#FFE4E4E4" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Background="DimGray">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="337.6,312.866,0,0" VerticalAlignment="Top" Width="71" Click="BackBtnClick" Height="33" FontSize="16" Foreground="#FFE4E4E4" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Background="DimGray">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="User name:" HorizontalAlignment="Left" Margin="210,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="212,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
    </Grid>
</Page>
