barberManager/MainWindow.xaml

<Window x:Name="main_window" x:Class="barberManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barberManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Barber queue manager" Height="450" Width="750" Icon="./imgs/logo.png">
    <Page x:Name="mainPage">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="./imgs/BarberShop.png" Stretch="UniformToFill" Opacity="0.85"/>
            </Grid.Background>
            <Button x:Name="EnterBtn" Content="Enter" HorizontalAlignment="Left" Margin="300,288,0,0" VerticalAlignment="Top" Width="143" Height="38" Click="EnterBtn_Click" FontFamily="Viner Hand ITC" FontSize="20" Background="#FF1527EA" BorderBrush="White" Foreground="White"/>
            <Label x:Name="unameTxt" Content="User name:" HorizontalAlignment="Left" Height="37" Margin="104,115,0,0" VerticalAlignment="Top" Width="134" FontFamily="Viner Hand ITC" FontSize="24" Background="{x:Null}" Foreground="#FF1527EA" FontWeight="Bold" BorderBrush="#FF0039FC"/>
            <TextBox x:Name="unameBox" HorizontalAlignment="Left" Height="31" Margin="278.6,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="24" Grid.Column="1" BorderBrush="#FF1527EA" SelectionBrush="#FFC8D7FE"/>
            <Label x:Name="unameTxt_Copy" Content="Password:" HorizontalAlignment="Left" Height="41" Margin="104,183,0,0" VerticalAlignment="Top" Width="117" FontFamily="Viner Hand ITC" FontSize="24" Background="{x:Null}" Foreground="#FF1527EA" FontWeight="Bold" BorderBrush="#FF0039FC"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="31" Margin="278,191,0,0" VerticalAlignment="Top" Width="188" FontSize="24" BorderBrush="#FF1527EA" SelectionBrush="#FFC8D7FE"/>
        </Grid>
    </Page>
</Window>

