barberManager/mainMenu.xaml

<Page x:Class="barberManager.mainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barberManager"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="mainMenu" Height="450" Width="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="#FF0028FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0.4,0">
            <MenuItem Header="Add new user" Foreground="#FF000FFF" HorizontalAlignment="Stretch"
                      Margin="0,0,0,0" FontSize="14" FontFamily="Showcard Gothic" BorderBrush="#FF000FFF" Click="addUser" RenderTransformOrigin="0.5,0.5" Width="173" Background="White">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.188"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.2E-05"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem Header="Remove/Update Appointment"  Foreground="#FF000FFF"
                      HorizontalAlignment="Stretch" FontSize="14" FontFamily="Showcard Gothic"
                      BorderBrush="#FF000FFF" Click="remAndupdApp" RenderTransformOrigin="0.5,0.5" Width="316" Background="White">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.188"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.2E-05"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem Header="Remove/Update user" Foreground="#FF000FFF" HorizontalAlignment="Stretch"
                      Height="28" FontSize="14" FontFamily="Showcard Gothic" BorderBrush="#FF000FFF" Click="remAndupdUser" RenderTransformOrigin="0.5,0.5" Width="261" Background="White"/>
        </Menu>
        <Calendar x:Name="Calendar" RenderTransformOrigin="0.531,0.498" UseLayoutRounding="True" Cursor="Arrow" FontSize="14" FontFamily="Impact" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" AllowDrop="True" Background="White" SelectedDatesChanged="calendar_MouseDoubleClick" Margin="221,91,188.4,126.8" Foreground="White" BorderBrush="{x:Null}" AutomationProperties.HelpText="dfdfd" Grid.RowSpan="2">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.244"/>
                    <RotateTransform Angle="-0.466"/>
                    <TranslateTransform X="-3.061" Y="-0.017"/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Label Content="select a date:" HorizontalAlignment="Center" Margin="330,33,301.4,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="White" Background="{x:Null}" Width="119"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="273,302,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="Button_Click" Foreground="#FF1824E7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="423,302,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="Exit" Foreground="#FF1824E7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
