barberManager/mainMenu.xaml

<Page x:Class="barberManager.mainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barberManager"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="mainMenu" Height="450" Width="750">
    <Grid Margin="0,0,0,0.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="84" VerticalAlignment="Top" Margin="1,-1,445.4,0" >
            <MenuItem Header="Add new user" Foreground="#FFE8E8E8" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="28" Width="305" FontSize="18" FontFamily="Showcard Gothic" BorderBrush="White" Click="addUser">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.127"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.031"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem Header="Remove/Update user" Foreground="#FFE8E8E8" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="28" Width="305" FontSize="18" FontFamily="Showcard Gothic" BorderBrush="White" Click="remAndupdUser">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.127"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.031"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem Header="Remove/Update Appointment"  Foreground="#FFE8E8E8" RenderTransformOrigin="0.5,0.5"
                      VerticalAlignment="Center" Height="28" Width="305" FontSize="18" FontFamily="Showcard Gothic"
                      BorderBrush="White" Click="remAndupdApp" >
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.127"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.031"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
        </Menu>
        <Calendar x:Name="Calendar" RenderTransformOrigin="0.531,0.498" UseLayoutRounding="True" Cursor="Arrow" FontSize="14" FontFamily="Impact" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" AllowDrop="True" Background="#FFDADADA" SelectedDatesChanged="calendar_MouseDoubleClick" Margin="252,96,157.4,121.8" Foreground="{x:Null}" BorderBrush="{x:Null}" AutomationProperties.HelpText="dfdfd">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.244"/>
                    <RotateTransform Angle="-0.466"/>
                    <TranslateTransform X="-3.061" Y="-0.017"/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Label Content="select a date:" HorizontalAlignment="Left" Margin="355,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}" Width="119"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    </Page>
