barberManager/RemAndUpdApp.xaml

<Page x:Class="barberManager.RemAndUpdApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barberManager"
        mc:Ignorable="d" Width="750" Height="450">
    <Grid Margin="2,0,-2.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="126,78,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="50,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="126,132,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="start:" HorizontalAlignment="Left" Margin="50,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
        <TextBox x:Name="StartBox" HorizontalAlignment="Left" Height="23" Margin="126,188,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="end:" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
        <TextBox x:Name="EndBox" HorizontalAlignment="Left" Height="23" Margin="126,245,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="310,378,0,0" VerticalAlignment="Top" Width="75"
                    FontFamily="Viner Hand ITC" BorderBrush="White" Click="updateBtnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="310" Margin="302,43,0,0" VerticalAlignment="Top"
                      Width="400" BorderBrush="Black" Foreground="Black" Background="White"
                      RenderTransformOrigin="0.479,0.554" FontFamily="Viner Hand ITC" 
                      FontSize="14" OpacityMask="Black" SelectionChanged="selectionChanged" SelectionMode="Single" SelectedIndex="0">
            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Start" Width="90" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Header="End" Width="90" DisplayMemberBinding="{Binding End}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="170,378,0,0" VerticalAlignment="Top" 
                    Width="75" FontFamily="Viner Hand ITC" BorderBrush="White" Click="RemoveBtnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="450,378,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="goBackBtn">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>

