barberManager/RemAndUpdApp.xaml

<Window x:Class="barberManager.RemAndUpdApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barberManager"
        mc:Ignorable="d"
        Title="Remove and update appointment" Height="450" Width="800" Icon="logo.png">
    <Page x:Name="ScheduleMeeting">
        <Grid Margin="2,0,-2.4,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="121,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
            <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="197,58,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" FontSize="18"/>
            <Label Content="name:" HorizontalAlignment="Left" Margin="121,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="197,111,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" FontSize="18"/>
            <Label Content="start:" HorizontalAlignment="Left" Margin="121,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
            <TextBox x:Name="StartBox" HorizontalAlignment="Left" Height="23" Margin="197,168,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="120" FontSize="18"/>
            <Label Content="end:" HorizontalAlignment="Left" Margin="121,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
            <TextBox x:Name="EndBox" HorizontalAlignment="Left" Height="23" Margin="197,225,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="120" FontSize="18"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="400,349,0,0" VerticalAlignment="Top" Width="75"
                    FontFamily="Viner Hand ITC" BorderBrush="White" Grid.ColumnSpan="2" Click="updateBtnClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="268" Margin="363,51,0,0" VerticalAlignment="Top"
                      Width="400" BorderBrush="Black" Foreground="Black" Background="White"
                      RenderTransformOrigin="0.479,0.554" Grid.ColumnSpan="2" FontFamily="Viner Hand ITC" 
                      FontSize="14" OpacityMask="Black" SelectionChanged="selectionChanged" SelectionMode="Single" SelectedIndex="0">
                <ListView.View>
                    <GridView x:Name="gridView1">
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Start" Width="90" DisplayMemberBinding="{Binding Start}"/>
                        <GridViewColumn Header="End" Width="90" DisplayMemberBinding="{Binding End}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Remove" HorizontalAlignment="Left" Margin="135.6,350,0,0" VerticalAlignment="Top" 
                    Width="75" FontFamily="Viner Hand ITC" BorderBrush="White" Grid.Column="1" Click="RemoveBtnClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Page>
</Window>
