barberManager/remAndUpdUser.xaml

<Page x:Class="barberManager.RemAndUpdUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barberManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveAndUpdteUser">
    <Grid Margin="2,0,-2.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="uNameBox" HorizontalAlignment="Left" Height="23" Margin="314,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="314,175,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="User name:" HorizontalAlignment="Left" Margin="212,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="212,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}" Width="101"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="340,335,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="BackBtnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="340,255,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="RemoveBtnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Remove/Update user" HorizontalAlignment="Left" Margin="213,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="36" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}" FontWeight="Bold"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="340,295,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="UpdateBtnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="confirmPasswordBox" HorizontalAlignment="Left" Height="23" Margin="314,210,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="confirm Password:" HorizontalAlignment="Left" Margin="154,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}"/>
    </Grid>
</Page>
