barberManager/remAndUpdUser.xaml

<Page x:Class="barberManager.RemAndUpdUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barberManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveAndUpdteUser">
    <Grid Margin="2,0,-2.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0F00FF" Offset="1"/>
                <GradientStop Color="Red"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="uNameBox" HorizontalAlignment="Left" Height="23" Margin="372,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="372,167,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="User name:" HorizontalAlignment="Left" Margin="270,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="White" Background="{x:Null}"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="270,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="White" Background="{x:Null}" Width="97"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="398,327,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="BackBtnClick" Foreground="#FF1A00F4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="398,247,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="RemoveBtnClick" Foreground="#FF1A00F4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Remove/Update user" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="36" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="White" Background="{x:Null}" FontWeight="Bold"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="398,287,0,0" VerticalAlignment="Top" Width="75"
            FontFamily="Viner Hand ITC" BorderBrush="White" Click="UpdateBtnClick" Foreground="#FF1A00F4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="confirmPasswordBox" HorizontalAlignment="Left" Height="23" Margin="372,202,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="confirm Password:" HorizontalAlignment="Left" Margin="212,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="White" Background="{x:Null}"/>
    </Grid>
</Page>
