barberManager/ScheduleMeeting.xaml

<Page x:Class="barberManager.ScheduleMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barberManager"
        mc:Ignorable="d" Height="450" Width="750">
    <Grid Margin="2,0,-2.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="116,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}" Height="38" Width="56"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="192,88,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="116,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}" Height="38" Width="62"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="192,141,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="start:" HorizontalAlignment="Left" Margin="116,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}" Height="38" Width="56"/>
        <TextBox x:Name="StartBox" HorizontalAlignment="Left" Height="23" Margin="192,198,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="end:" HorizontalAlignment="Left" Margin="116,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,-2.074" FontSize="18" FontFamily="Viner Hand ITC" BorderBrush="Black" Foreground="#FF020202" Background="{x:Null}" Height="38" Width="43"/>
        <TextBox x:Name="EndBox" HorizontalAlignment="Left" Height="23" Margin="192,255,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="75" Click="Add" FontFamily="Viner Hand ITC" BorderBrush="White" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="268" Margin="363,51,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" Foreground="Black" Background="White" RenderTransformOrigin="0.479,0.554" FontFamily="Viner Hand ITC" FontSize="14" OpacityMask="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Start" Width="90" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Header="End" Width="90" DisplayMemberBinding="{Binding End}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Go Back" HorizontalAlignment="Right" Margin="0,350,250,0" VerticalAlignment="Top" Width="75" Click="goBack" FontFamily="Viner Hand ITC" BorderBrush="White" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>

